# PayFlow

./: README.md  build.gradle  docker-compose.yml
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  router.js  style.css
frontend/src/components/: Button.vue  Footer.vue  Input.vue  NavBar.vue
frontend/src/views/: LandingPage.vue  LoginPage.vue  PaymentDashboard.vue  SignupPage.vue  SubscriptionPage.vue
src/main/java/com/payflow/domain/ai/controller/: AIAnalysisController.java  AiController.java
src/main/java/com/payflow/domain/ai/dto/: AiInsightResponse.java  AiReportResponse.java  DuplicateSubscription.java  SavingRecommendation.java
src/main/java/com/payflow/domain/ai/entity/: AiInsight.java  AiReport.java
src/main/java/com/payflow/domain/ai/repository/: AiInsightRepository.java  (+1 more)
src/main/java/com/payflow/global/config/: JpaConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/payflow/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/payflow/global/gemini/: GeminiClient.java
src/main/java/com/payflow/global/interceptor/: RateLimitInterceptor.java
src/main/java/com/payflow/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/payflow/global/scheduler/: AiScheduler.java  NotificationScheduler.java  PaymentScheduler.java
src/main/java/com/payflow/global/util/: JwtUtil.java
src/main/java/com/payflow/payflow/: PayflowApplication.java
src/main/resources/: application.properties
(+36 files in other folders)
